<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_edit_note"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteEditorActivity">


    <!-- Edit Text main element **************************************************************** -->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- ChipGroup of labels of the note ******************************************************* -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_folder_of_the_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit_text"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget_App_Chip">
    </com.google.android.material.chip.ChipGroup>

    <!-- CardView to choose background color for note ****************************************** -->
    <androidx.cardview.widget.CardView
        android:id="@+id/colorPaletteCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:contentPadding="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.ActionMenuView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#E8B2B5"
                app:fabSize="mini"
                app:elevation="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#2E4F6C"
                app:fabSize="mini"
                app:elevation="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#7E9C65"
                app:fabSize="mini"
                app:elevation="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#D1C357"
                app:fabSize="mini"
                app:elevation="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:fabSize="mini"
                app:elevation="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#111111"
                app:fabSize="mini"
                app:elevation="3dp"/>

        </androidx.appcompat.widget.ActionMenuView>
    </androidx.cardview.widget.CardView>


    <!-- CardView to save note to the label *************************************************** -->
    <androidx.cardview.widget.CardView
        android:id="@+id/save_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_labels_to_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_label_text"
                app:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/add_label_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Label"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/chip_group_labels_to_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_label_input"/>

            <EditText
                android:id="@+id/add_label_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_label_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_label_button"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_label_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:src="@drawable/ic_fab_new_note2"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_label_text"
                app:layout_constraintStart_toEndOf="@id/add_label_input"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="ADD" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>